{
  "name": "jpapejr.github.io",
  "version": "1.0.0",
  "description": "This book is a collection of topics related to containers, Kubernetes, OpenShift, IBM Cloud, and other surrounding technologies of interest I've accumulated over time.",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-load-plugins": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpapejr/jpapejr.github.io.git"
  },
  "author": "jpapejr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpapejr/jpapejr.github.io/issues"
  },
  "homepage": "https://github.com/jpapejr/jpapejr.github.io#readme",
  "dependencies": {
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-collapsible-chapters": "^0.1.8",
    "gitbook-plugin-copy-code-button": "^0.0.2",
    "gitbook-plugin-fancybox": "^3.0.1",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-web-header": "^1.1.3"
  }
}
